POSTGRES_DB=Your DB name
POSTGRES_USER=Your DB user
POSTGRES_PASSWORD=Your password
POSTGRES_HOST=Your host
POSTGRES_PORT=Your port
SECRET_KEY=SECRET_KEY
CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"